[tox]
envlist = py27, py36, flake8, bandit

[testenv]
usedevelop = True
setenv =
    FLASK_ENV = development
    TESTING = True
deps =
    -rtest-requirements.txt
commands =
    pytest {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8

[testenv:bandit]
basepython = python3
skip_install = true
deps = bandit
commands =
    /bin/bash -c "bandit -r -ll $(find . -mindepth 1 -maxdepth 1 ! -name tests ! -name \.\* -type d -o -name \*.py)"
ignore_outcome = True

[flake8]
max-line-length = 100
exclude = .tox/*,build/*,__pycache__
